cdap-app-fabric/src/main/resources/applicationSchema.graphqls

#
#
# Copyright © 2019 Cask Data, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
#

type ApplicationRecord {
  type: String!
  name: String!
  version: String!
  description: String!
  artifact: ArtifactSummary!
  ownerPrincipal: String
  # Field added for composition
  applicationDetail: ApplicationDetail!
}

type ApplicationDetail {
  name: String!
  appVersion: String!
  description: String!
  configuration: String!
  #List<DatasetDetail> datasets;
  programs(type: String): [ProgramRecord]!
  #List<PluginDetail> plugins;
  artifact: ArtifactSummary!
  ownerPrincipal: String
}

# TODO add in separate file
interface ProgramRecord {
  type: String!
  app: String!
  name: String!
  description: String!
}

# TODO add in separate file
type Workflow implements ProgramRecord {
  type: String!
  app: String!
  name: String!
  description: String!
  # Field added for composition
  startTimes: [ScheduledRuntime]!
  runs: [RunRecord]!
}

# TODO add in separate file
type MapReduce implements ProgramRecord {
  type: String!
  app: String!
  name: String!
  description: String!
}

# TODO add in separate file
type ScheduledRuntime {
  id: String!
  time: String!
}

# TODO add in separate file
type RunRecord {
  pid: String!
  startTs: String!
  runTs: String!
  stopTs: String
  suspendTs: String
  resumeTs: String
  status: String!
  # Map<String, String> properties:
  # ProgramRunCluster cluster:
  profileId: String
}