cdap-app-fabric/src/main/resources/artifactSchema.graphqls

#
#
# Copyright © 2019 Cask Data, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
#

type ArtifactQuery {
  artifacts(namespace: String = "default"): [ArtifactSummary]!
  # artifacts(namespace: String = "default"): [Artifact]!
  # artifact(namespace: String = "default", name: String!, version: String!): Artifact
}

type ArtifactSummary {
  name: String!
  version: String!
  scope: String!
}

type ArtifactInfo {
  classes: ArtifactClasses
}

type ArtifactClasses {
  apps: [ApplicationClass]
  plugins: [PluginClass]
}

type ApplicationClass {
  className: String!
  description: String!
  # configSchema: Schema
}

type PluginClass {
  type: String!
  name: String!
  description: String!
  className: String!
  configFieldName: String!
  # properties: Map<String, PluginPropertyField>
  # requirements: Requirements
}

#type Artifact {
#  name: String!
#  version: String!
#  scope: String!
#  namespace: Namespace!
#  location: Location!
#  plugins: [Plugin]!
#  applications: [Application]!
#}
#
#type Location {
#  name: String!
#}
#
#type Plugin {
#  type: String!
#  name: String!
#  description: String!
#  className: String!
#  configFieldName: String!
#  # properties: Map<String, PluginPropertyField>
#  # requirements: Requirements
#}
#
#type Application {
#  className: String!
#  description: String!
#  # configSchema: Schema
#}
