cdap-app-fabric/src/main/resources/namespaceSchema.graphqls

#
#
# Copyright © 2019 Cask Data, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
#
type NamespaceQuery {
  namespaces: [NamespaceMeta]!
  namespace(name: String!): NamespaceMeta!
}

type NamespaceMeta {
  name: String!
  description: String!
  generation: Long!
  config: NamespaceConfig!
}

type NamespaceConfig {
  schedulerQueueName: String
  rootDirectory: String
  hbaseNamespace: String
  hiveDatabase: String
  principal: String
  groupName: String
  keytabURI: String
  exploreAsPrincipal: Boolean
}


