watchdog/src/main/resources/logging/schema/LoggingEvent.avsc

{
    "type" : "record",
    "name" : "LoggingEvent",
    "namespace" : "com.continuuity.logging.serialize",
    "fields" : [ {
        "name" : "timestamp",
        "type" : "long"
    }, {
        "name" : "level",
        "type" : "int"
    }, {
        "name" : "mdc",
        "type" : [ "null", {
            "type" : "map",
            "values" : "string"
        } ],
        "default" : null
    }, {
        "name" : "marker",
        "type" : [ "null", {
            "type" : "record",
            "name" : "Marker",
            "namespace" : "org.slf4j",
            "fields" : [ ]
        } ],
        "default" : null
    }, {
        "name" : "threadName",
        "type" : "string"
    }, {
        "name" : "message",
        "type" : "string"
    }, {
        "name" : "argumentArray",
        "type" : [ "null", {
            "type" : "array",
            "items" : "string"
        } ],
        "default" : null
    }, {
        "name" : "formattedMessage",
        "type" : [ "null", "string" ],
        "default" : null
    }, {
        "name" : "loggerName",
        "type" : [ "null", "string" ],
        "default" : null
    }, {
        "name" : "loggerContextVO",
        "type" : [ "null", {
            "type" : "record",
            "name" : "LoggerContextVO",
            "namespace" : "ch.qos.logback.classic.spi",
            "fields" : [ {
                "name" : "name",
                "type" : "string"
            }, {
                "name" : "propertyMap",
                "type" : {
                    "type" : "map",
                    "values" : "string"
                }
            }, {
                "name" : "birthTime",
                "type" : "long"
            } ]
        } ],
        "default" : null
    }, {
        "name" : "throwableProxy",
        "type" : [ "null", {
            "type" : "record",
            "name" : "ThrowableProxyVO",
            "namespace" : "ch.qos.logback.classic.spi",
            "fields" : [ {
                "name" : "className",
                "type" : "string"
            }, {
                "name" : "message",
                "type" : "string"
            }, {
                "name" : "commonFramesCount",
                "type" : "int"
            }, {
                "name" : "stackTraceElementProxyArray",
                "type" : [ "null", {
                    "type" : "array",
                    "items" : {
                        "type" : "record",
                        "name" : "StackTraceElementProxy",
                        "fields" : [ {
                            "name" : "stackTraceElement",
                            "type" : {
                                "type" : "record",
                                "name" : "StackTraceElement",
                                "namespace" : "java.lang",
                                "fields" : [ {
                                    "name" : "declaringClass",
                                    "type" : "string"
                                }, {
                                    "name" : "methodName",
                                    "type" : "string"
                                }, {
                                    "name" : "fileName",
                                    "type" : [ "null", "string" ]
                                }, {
                                    "name" : "lineNumber",
                                    "type" : "int"
                                } ]
                            }
                        }, {
                            "name" : "classPackagingData",
                            "type" : [ "null", {
                                "type" : "record",
                                "name" : "ClassPackagingData",
                                "fields" : [ {
                                    "name" : "codeLocation",
                                    "type" : "string"
                                }, {
                                    "name" : "version",
                                    "type" : "string"
                                }, {
                                    "name" : "exact",
                                    "type" : "boolean"
                                } ]
                            } ]
                        } ]
                    }
                } ]
            }, {
                "name" : "cause",
                "type" : [ "null", "ThrowableProxyVO" ],
                "default" : "null"
            }, {
                "name" : "suppressed",
                "type" : [ "null", {
                    "type" : "array",
                    "items" : "ThrowableProxyVO"
                } ],
                "default" : "null"
            } ]
        } ],
        "default" : null
    }, {
        "name" : "hasCallerData",
        "type" : "boolean"
    }, {
        "name" : "callerData",
        "type" : [ "null", {
            "type" : "array",
            "items" : "java.lang.StackTraceElement"
        } ],
        "default" : null
    } ]
}
