cdap-ui/graphql/schema/applicationSchema.graphql

"""
 Copyright © 2019 Cask Data, Inc.
 
 Licensed under the Apache License, Version 2.0 (the "License"); you may not
 use this file except in compliance with the License. You may obtain a copy of
 the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations under
 the License.
"""

# import ArtifactSummary from "artifactSchema.graphql"
# import ProgramRecord from "programRecordSchema.graphql"
# import Metadata from "metadataSchema.graphql"

type ApplicationRecord {
  type: String!
  name: String!
  version: String!
  description: String!
  artifact: ArtifactSummary!
  ownerPrincipal: String
  # Field added for composition
  applicationDetail: ApplicationDetail!
}

type ApplicationDetail {
  name: String!
  appVersion: String!
  description: String!
  configuration: String!
  programs(type: String): [ProgramRecord]!
  artifact: ArtifactSummary!
  ownerPrincipal: String
  # Field added for composition
  metadata: Metadata
}
