cdap-ui/graphql/schema/programRecordSchema.graphql

"""
 Copyright © 2019 Cask Data, Inc.
 
 Licensed under the Apache License, Version 2.0 (the "License"); you may not
 use this file except in compliance with the License. You may obtain a copy of
 the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations under
 the License.
"""

interface ProgramRecord {
  type: String!
  app: String!
  name: String!
  description: String!
}

type MapReduce implements ProgramRecord {
  type: String!
  app: String!
  name: String!
  description: String!
}

type Spark implements ProgramRecord {
  type: String!
  app: String!
  name: String!
  description: String!
}

type Workflow implements ProgramRecord {
  type: String!
  app: String!
  name: String!
  description: String!
  runs: [RunRecord]!
  # Field added for composition
  schedules: [ScheduleDetail]!
}

type RunRecord {
  runid: String!
  starting: String!
  start: String!
  end: String!
  status: String!
  profileId: String
}

type ScheduleDetail {
  namespace: String!
  application: String!
  applicationVersion: String!
  name: String!
  description: String!
  timeoutMillis: String!
  status: String!
  # Field added for composition
  nextRuntimes: [String]!
}
